services:
  - type: web
    name: pdf_qa
    env: python
    buildCommand: |
      pip install --upgrade pip wheel setuptools
      pip install --only-binary=all --prefer-binary -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
